
spring.datasource.url=jdbc:mysql://localhost:3306/wbdv_sp21_01_slatus_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=croutons12

#spring.datasource.url=jdbc:mysql://svlkwytng34ktbcz:a7jlw640o60nejhm@j21q532mu148i8ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s8llqycmt5plz8ix
#spring.datasource.username=svlkwytng34ktbcz
#spring.datasource.password=a7jlw640o60nejhm
spring.datasource.tomcat.max-active=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
