

#spring.datasource.url=jdbc:postgres://hkutlvbzodllyu:a8b1e2ea098fcac432b6c4e7976c75f587c3b774c6673023e5264bfe91175064@ec2-34-233-0-64.compute-1.amazonaws.com:5432/dep9tc9qn0pm1r
#spring.datasource.url=jdbc:postgresql://localhost:5432/hkutlvbzodllyu

#spring.datasource.url=jdbc:postgresql://ec2-34-233-0-64.compute-1.amazonaws.com/dep9tc9qn0pm1r
#spring.datasource.username=hkutlvbzodllyu
#spring.datasource.password=a8b1e2ea098fcac432b6c4e7976c75f587c3b774c6673023e5264bfe91175064
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#spring.datasource.url=jdbc:mysql://localhost:3306/wbdv_sp21_01_cozycook_schema?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://zdayvqbqne0rim2k:bdkcqknwyz6nw2di@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mhyaj8s6lkf1ipq7
spring.datasource.username=zdayvqbqne0rim2k
spring.datasource.password=bdkcqknwyz6nw2di
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
