
#spring.datasource.url=jdbc:mysql://localhost:3306/ssss?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=croutons12

spring.datasource.url=jdbc:mysql://bewo1utgsksj83x3:wq0t9z80i70bo5t8@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y7344182p7upktdg
spring.datasource.username=bewo1utgsksj83x3
spring.datasource.password=wq0t9z80i70bo5t8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
